{
  "name": "chapter20",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "test": "jest",
    "dev": "nodemon --env-file=.env server.js"
  },
  "jest":{
    "collectCoverage": true,
    "coveragePathIgnorePatterns":[
      "/node_modules/", "/logs/"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0",
    "mongoose-to-swagger": "^1.5.1",
    "mongoose-unique-validator": "^5.0.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
